@import 'normalize'
@import 'vars'

@import 'paper-rules'
@import 'headers'
@import 'typography'
@import 'alignment'

body
  margin-right: auto
  margin-left: auto
  text-align: center
  background-color: #333
